mail.smtp.host=sandbox.smtp.mailtrap.io
mail.smtp.port=2525
mail.smtp.auth=true
mail.smtp.starttls.enable=true

mail.username=104922b66cb434
mail.password=63e1ccadd0cd90
mail.from=animalNetworkingLogbook@example.com